# Neme.Extensions

./: .editorconfig  .gitignore  Directory.Build.props  Neme.Extensions.sln  Neme.Extensions.slnx  README.md  THIRD-PARTY-NOTICES.txt  azure-pipelines-pack.yml  azure-pipelines.yml  test_benchmark.csx
Neme.Extensions/: ActivatorExtensions.cs  AggregateExceptionExtensions.cs  ArgumentException2.cs  CharExtensions.cs  Class1.cs  ConvertExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  IAsyncState.cs  InterpolatedString.cs  LazyInitializerExtensions.cs  NativeMethods.txt  Neme.Extensions.csproj  ObjectExtensions.cs  Optional.cs  OptionalReadOnlySpan`1.cs  OptionalTypeConverter.cs  Optional`1.Comparisons.cs  Optional`1.Formatting.cs  Optional`1.cs  ParseHelper.cs  SpanExtensions.cs  StringExtensions.cs  Strings.Designer.cs  Strings.resx  ThrowHelper.cs  TypeExtensions.cs  UriExtensions.cs  ValueLazy.cs
Neme.Extensions.AspNetCore/: EventIds.cs  Neme.Extensions.AspNetCore.csproj  Strings.Designer.cs  Strings.cs.resx  Strings.resx
Neme.Extensions.AspNetCore.Tests/: Neme.Extensions.AspNetCore.Tests.csproj  PlaceholderTest.cs
Neme.Extensions.AspNetCore/Http/: HttpResponseExtensions.cs
Neme.Extensions.AspNetCore/Internal/: NonCopyableAttribute.cs  NonDefaultableAttribute.cs
Neme.Extensions.AspNetCore/Logging/: ResponseLogger.cs  ResponseLoggerOptions.cs  ServiceCollectionExtensions.cs
Neme.Extensions.AspNetCore/Middleware/: ApplicationBuilderExtensions.cs  RequestCanceledMiddleware.cs  ServiceCollectionExtensions.cs  XHtmlMiddleware.cs
Neme.Extensions.AspNetCore/Routing/: Base64UrlGuidRouteConstraint.cs
Neme.Extensions.AspNetCore/TagHelpers/: NoWhitespaceTagHelper.cs
Neme.Extensions.AspNetCore/WebUtilities/: WebEncodersExtensions.cs
Neme.Extensions.EntityFrameworkCore/: Neme.Extensions.EntityFrameworkCore.csproj  QueryableExtensions.cs
Neme.Extensions.FileSystem/: FileAttributesExtensions.cs  FileBasicInfo.cs  FileBookmark.cs  FileIO.cs  FileIOEventSource.cs  FileIOStrategy.cs  FileId.UnixId.cs  FileId.WindowsId.cs  FileId.cs  FileModeExtensions.cs  FileOpenOptions.cs  FileOptionsExtensions.cs  FileSystemAccess.cs  FileSystemAccessExtensions.cs  FsFileOptions.cs  NativeMethods.txt  Neme.Extensions.FileSystem.csproj  OpenFile.cs  PartialFile.cs  PartialFileStream.cs  PartialFileWithStream.cs  PersistentFileId.InlineByteArray.cs  PersistentFileId.LinuxId.cs  PersistentFileId.WindowsId.cs  PersistentFileId.cs  PublicFileSystemAccessExtensions.cs  PublicFsFileAccessExtensions.cs  RawFileSystemAccess.cs  RawFsFileAccess.cs  Strings.Designer.cs  Strings.resx  UnixFileIOStrategy.cs
Neme.Extensions.FileSystem.Tests/: FileBookmarkTests.cs  FileIOTests.CreateFileStream.cs  FileIOTests.Delete.cs  FileIOTests.DuplicateHandle.cs  FileIOTests.GetAttributes.cs  FileIOTests.GetBasicInfo.cs  FileIOTests.GetFileAttributes.cs  FileIOTests.GetFileId.cs  FileIOTests.GetFileInfo.cs  FileIOTests.GetId.cs  FileIOTests.GetPath_FsFileId.cs  FileIOTests.GetPath_PersistentFileId.cs  FileIOTests.GetPersistentId.cs  FileIOTests.Move.cs  FileIOTests.OpenHandleAt.cs  FileIOTests.OpenHandleById.cs  FileIOTests.OpenHandle_PersistentFileId.cs  FileIOTests.SetAttributes.cs  FileIOTests.SetFileAttributes.cs  FileIdTests.cs  FileOpenOptionsTests.cs  FsFileIdTests.cs  FsFileOptionsTests.cs  Neme.Extensions.FileSystem.Tests.csproj  PartialFileTests.cs  PartialFileWithStreamTests.cs  PersistentFileIdTests.cs
Neme.Extensions.FileSystem/FileIOStrategies/: FileIOStrategy.cs  UnixFileIOStrategy.cs  WindowsFileIOStrategy.Win32.cs  WindowsFileIOStrategy.WinNT.cs
Neme.Extensions.FileSystem/Internal/: AppContextConfigHelper.cs  LeaveOpenFileStream.cs  SyscallExtensions.cs  UnixMarshalExtensions.cs
Neme.Extensions.MicrosoftExtensions/: EventIds.cs  Neme.Extensions.MicrosoftExtensions.csproj
Neme.Extensions.MicrosoftExtensions.Tests/: Neme.Extensions.MicrosoftExtensions.Tests.csproj  PlaceholderTest.cs
Neme.Extensions.MicrosoftExtensions.Tests/Caching/: FileCacheTests.Async.cs  FileCacheTests.Sync.cs  FileCacheTests.cs
Neme.Extensions.MicrosoftExtensions/Caching/: FileCache.cs  FileCacheCleanupService.cs  FileCacheEntryOptions.cs  FileCacheEntryReadOptions.cs  FileCacheJsonSerializerContext.cs  FileCacheMetadata.cs  FileCacheOptions.cs  IFileCache.cs  ServiceCollectionExtensions.cs
Neme.Extensions.MicrosoftExtensions/InternalUtilities/: IAsyncState.cs  InstantJsonConverter.cs  NullableDurationJsonConverter.cs
Neme.Extensions.MicrosoftExtensions/Logging/: AggregateLogger.cs  AggregateLogger`1.cs  AggregateScope.cs
Neme.Extensions.Tests/: ActivatorExtensionsTests.cs  EnumExtensionsTests.cs  Neme.Extensions.Tests.csproj  Optional1Tests.Comparisons.cs  Optional1Tests.Formatting.cs  Optional1Tests.cs  OptionalTests.cs  SpanExtensionsTests.cs  TestCultureInitializer.cs  TypeExtensionsTests.cs
Neme.Extensions.Tests/Conversions/: CollectionConversionExtensionsTests.cs  ComparerConversionExtensionsTests.cs  EnumerableConversionExtensionsTests.cs  EnumeratorConversionExtensionsTests.cs  EqualityComparerConversionExtensionsTests.cs  ListConversionExtensionsTests.cs
Neme.Extensions.Tests/FileSystem/: FileIOTestCollection.cs  FileIOTests..GetFileId.cs  FileIOTests..GetPath_FsFileId.cs  FileIOTests..GetPath_SafeFileHandle.cs  FileIOTests..OpenHandleBy.cs  FileIOTests..OpenHandleById.cs  FileIOTests.CreateFileStream.cs  FileIOTests.Delete.cs  FileIOTests.GetFileId.cs  FileIOTests.GetPath_FsFileId.cs  FileIOTests.GetPath_SafeFileHandle.cs  FileIOTests.OpenHandleAt.cs  FileIOTests.OpenHandleBy.cs  FileIOTests.OpenHandleById.cs  FileIOTests.Win32.GetFileId.cs  FileIOTests.Win32.GetPath_FsFileId.cs  FileIOTests.Win32.GetPath_SafeFileHandle.cs  FileIOTests.Win32.cs  FileIOTests.WinNT.OpenHandleBy.cs  FsFileIdTests.cs  (+3 more)
Neme.Extensions.Win32/: Neme.Extensions.Win32.csproj  RegistryPath.cs
Neme.Extensions.Win32.Tests/: Neme.Extensions.Win32.Tests.csproj  PlaceholderTest.cs
Neme.Polyfills/: .editorconfig  MathPolyfill.cs  Neme.Polyfills.csproj
TestProject/: Program.cs  TestProject.csproj
(+236 files in other folders)
