<Project>

  <PropertyGroup>
    <LibraryTargetFrameworks>net10.0;net8.0;net6.0;netstandard2.1;netstandard2.0;net48</LibraryTargetFrameworks>
    <AspNetCoreLibraryTargetFrameworks>net10.0;net8.0;net6.0</AspNetCoreLibraryTargetFrameworks>
    <TestTargetFrameworks>net10.0;net8.0;net6.0;net48</TestTargetFrameworks>
    <AspNetCoreTestTargetFrameworks>net10.0;net8.0;net6.0</AspNetCoreTestTargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'false'">
    <AnalysisLevel>10</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <AnalysisLevel>10</AnalysisLevel>
    <AnalysisMode>None</AnalysisMode>
    <IsPackable>false</IsPackable>
    <VSTestUseVsixExtensions>false</VSTestUseVsixExtensions>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	<GenerateRequiresPreviewFeaturesAttribute>false</GenerateRequiresPreviewFeaturesAttribute>
	<NoWarn>$(NoWarn);CA2252</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
	<RepositoryUrl>https://github.com/Neme12/Neme.Extensions</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<DebugType>portable</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="PolyKit.Embedded" Version="3.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' AND !$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net10.0'))">
	  <PackageReference Include="System.Collections.Immutable" Version="10.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
    
  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(TargetFramework)' != 'net6.0'">
      <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
  </ItemGroup>
  
</Project>
