<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Neme.Extensions.AspNetCore/Neme.Extensions.AspNetCore.csproj" />
  <Project Path="Neme.Extensions.MicrosoftExtensions/Neme.Extensions.MicrosoftExtensions.csproj" />
  <Project Path="Neme.Extensions.Tests/Neme.Extensions.Tests.csproj" />
  <Project Path="Neme.Extensions.Win32/Neme.Extensions.Win32.csproj" />
  <Project Path="Neme.Extensions/Neme.Extensions.csproj" />
  <Project Path="Neme.Polyfills.Tests/Neme.Polyfills.Tests.csproj" />
  <Project Path="Neme.Polyfills/Neme.Polyfills.csproj" />
  <Project Path="TestProject/TestProject.csproj" />
</Solution>
