<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(AspNetCoreLibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="Neme.Extensions.MicrosoftExtensions.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neme.Extensions.FileSystem\Neme.Extensions.FileSystem.csproj" />
  </ItemGroup>

</Project>
