<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(AspNetCoreLibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Neme.Extensions\Neme.Extensions.csproj" />
  </ItemGroup>

</Project>
