<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neme.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="Windows.Win32.PInvoke" Alias="Win32PInvoke" />
	<Using Include="Windows.Wdk.PInvoke" Alias="WinNTPInvoke" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neme.Polyfills\Neme.Polyfills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Exclude embedded files from auto-inclusion globally -->
  <ItemGroup>
    <Compile Remove="Embedded\**\*.cs" />
  </ItemGroup>

  <!-- In DEBUG: Include as None so they're visible but not compiled -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="Embedded\**\*.cs" />
  </ItemGroup>

  <!-- In RELEASE: Include as Compile and pack them -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <Compile Include="Embedded\**\*.cs" Pack="true" PackagePath="contentFiles/cs/any/" />

    <!-- Pack the .props file into build and buildTransitive folders -->
    <None Include="build\Neme.Extensions.props" Pack="true" PackagePath="build;buildTransitive" />
  </ItemGroup>

</Project>
