<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(AspNetCoreTestTargetFrameworks)</TargetFrameworks>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neme.Extensions.AspNetCore\Neme.Extensions.AspNetCore.csproj" />
  </ItemGroup>

</Project>
